* Lista kommandona

N=LISTA MÖTEN
#=101
O=2
S=1

N=LISTA ANVÄNDARE
#=102
O=2
S=1
A=.

N=LISTA MEDLEMMAR
S=1
O=2
#=103
A=.

N=LISTA KOMMANDON
S=1
O=2
#=104

N=LISTA RÄTTIGHETER
S=1
O=2
#=105

N=LISTA SENASTE
S=1
O=2
#=106
A=.

N=LISTA NYHETER
S=1
O=2
#=107

N=LISTA ÄRENDE
S=1
O=2
#=108
A=.

N=LISTA FLAGGOR
S=1
O=2
#=109

N=LISTA AREOR
S=2
O=2
#=111

N=AREOR
S=2
O=1
#=111

N=LISTA NYCKLAR
S=2
O=2
#=112

N=LISTA FILER
S=2
O=2
#=113
A=.

N=FILER
S=2
O=1
#=113
A=.

N=LISTA GRUPPER
S=1
O=2
#=114

N=LISTA BREV
S=1
O=2
#=116

* Möteskommandon

N=GÅ
S=1
O=1
#=201
A=.

N=SKRIV
S=2
O=1
#=202

N=INLÄGG
S=2
O=1
#=202

N=KOMMENTERA
S=2
O=1
#=203
A=.

N=PERSONLIG
S=2
O=1
#=204
A=#

N=BREV
S=1
O=1
#=205
A=.

N=IGEN
S=1
O=1
#=206

N=ÅTERSE KOMMENTERADE
S=1
O=2
#=207

N=MEDLEM
S=2
O=1
#=208
A=.

N=UTTRÄD
S=2
O=1
#=209
A=.

N=NÄSTA TEXT
S=1
O=2
#=210

N=NÄSTA KOMMENTAR
S=1
O=2
#=211

N=LÄSA
S=1
O=1
#=212
A=.

N=ENDAST
S=1
O=1
#=213
A=#

N=HOPPA ÖVER
S=1
O=2
#=214

N=ADDERA RÄTTIGHETER
S=4
O=2
#=215
A=.

N=SUBTRAHERA RÄTTIGHETER
S=4
O=2
#=216
A=.

N=RADERA TEXT
S=1
O=2
#=217
A=#

N=SKAPA MÖTE
S=4
O=2
#=218
A=.

N=RADERA MÖTE
S=4
O=2
#=219
A=.

N=VAR
S=1
O=1
#=220

N=NÄSTA MÖTE
S=1
O=2
#=221

N=ÄNDRA MÖTE
S=4
O=2
#=223
A=.

N=RENSA TEXTER
S=8
O=2
#=225
A=#

N=RENSA BREV
S=1
O=2
#=226
A=#

N=DUMPA TEXT
S=8
O=2
#=229
A=#

N=FLYTTA TEXT
S=2
O=2
#=231
A=#

N=MÖTESSTATUS
S=2
O=1
#=232
A=.

N=HOPPA ÄRENDE
S=2
O=2
#=233
A=.

N=FLYTTA GREN
S=99
O=2
#=234
A=.
V=N

N=FOTNOT
S=2
O=1
#=235
A=#

N=SÖK
S=2
O=1
#=236
A=.

N=HYLLA
S=2
O=1
#=237
A=.

N=DISSA
S=2
O=1
#=238
A=.

* Övriga kommandon

N=SLUTA
S=0
O=1
#=301

N=LOGOUT
S=0
O=1
#=301

N=HJÄLP
S=1
O=1
#=302

N=?
S=1
O=1
#=302

N=ÄNDRA ANVÄNDARE
S=1
O=2
#=303
A=.

N=SLÅ AV
S=1
O=2
#=304
A=.

N=SLÅ PÅ
S=1
O=2
#=305
A=.

N=TIDEN
S=1
O=1
#=306

N=ROPA
S=1
O=1
#=307

N=STATUS
S=1
O=1
#=308
A=.

N=RADERA ANVÄNDARE
S=8
O=2
#=309
A=.

N=VILKA
S=2
O=1
#=310
A=.

N=INFO
S=1
O=1
#=311
A=.

N=READCONFIG
S=8
O=1
#=312

N=SÄG
S=2
O=1
#=314
A=.

N=ÄNDRA LAPP
S=2
O=2
#=315

N=RADERA LAPP
S=2
O=2
#=316

N=OFFDOWN
S=2
O=1
#=317
X=kanelbulle

N=SKAPA GRUPP
S=8
O=2
#=318
A=.

N=ÄNDRA GRUPP
S=99
O=2
#=319
A=.

N=RADERA GRUPP
S=99
O=2
#=320
A=.

N=ADDERA GRUPPMEDLEM
S=8
O=2
#=321
A=.

N=SUBTRAHERA GRUPPMEDLEM
S=8
O=2
#=322
A=.

N=VERSION
S=1
O=1
#=323

N=ALIAS
S=2
O=1
#=324
A=.

N=BÖRJA OM
S=4
O=2
#=325

N=BYT NODTYP
O=2
S=2
#=326

N=BYT TECKENSET
O=2
S=2
#=327

* Filkommandon

N=BYT AREA
S=2
O=2
#=401
A=.

N=VISA FILINFO
S=2
O=2
#=402

N=UPLOAD
S=3
O=1
#=403
A=.

N=LADDA UPP
S=3
O=2
#=403
A=.

N=DOWNLOAD
S=3
O=1
#=404
A=.

N=LADDA NER
S=3
O=2
#=404
A=.

N=SKAPA AREA
S=8
O=2
#=405
A=.

N=RADERA AREA
S=8
O=2
#=406
A=.

N=ÄNDRA AREA
S=8
O=2
#=407
A=.

N=SKAPA FIL
S=8
O=2
#=408
A=.

N=RADERA FIL
S=2
O=2
#=409
A=.

N=ÄNDRA FIL
S=2
O=2
#=410
A=.

N=FILSÖK
S=2
O=1
#=413
A=.

N=FILSTATUS
S=2
O=1
#=414
A=.

N=TYPE
S=2
O=1
#=415
A=.

N=NYA FILER
S=2
O=2
#=416

N=VALIDERA FIL
O=2
S=2
#=417

* RexxMacron som är standard i NiKom

N=MARKERA TEXT
S=2
O=2
#=502
A=#

N=VISA MARKERADE
S=2
O=2
#=503

N=ÄNDRA PROFILE
S=2
O=2
#=504

N=VISA PROFILE
S=2
O=2
#=505

N=EXEKVERA PROFILE
S=2
O=2
#=506

N=MANUAL
S=1
O=1
#=507
A=.

N=LISTA INNEHÅLL
S=3
O=2
#=509
A=.

N=PRIVAT UPLOAD
S=2
O=2
#=511
A=.

N=PRIVAT DOWNLOAD
S=2
O=2
#=512
A=.

N=LISTA PRIVATFILER
S=2
O=2
#=513

N=RADERA PRIVATFIL
S=2
O=2
#=514
A=.

N=SKAPA PRIVATAREA
S=99
O=2
#=516
A=.

N=SYSTEM
S=99
O=1
#=523
X=lösenord
