# This file configures what status levels that are required to be able
# to perform certain operations.

# Write in forums that are protected against new posts and/or replies.
WRITE = 99

# Delete and move texts written by someone else.
MANAGETEXTS = 99

# Read and delete mail written by someone else.
MANAGEMAIL = 99

# Join any forum, regardless of permissions.
JOINFORUMS = 99

# Delete and modify forums created by someone else.
MANAGEFORUMS = 99

# View user info that is normally protected. (E.g. address)
VIEWUSERINFO = 99

# Delete and modify users
MANAGEUSERS = 99

# Modify a user's status
MANAGESTATUS = 99

# Access any file area, regardless of permissions.
JOINAREAS = 99

# Delete and modify file areas created by someone else.
MANAGEAREAS = 99

# Delete and modify files uploaded by someone else.
MANAGEFILES = 99

# Download any file, regardless of permissions.
DOWNLOAD = 99

# Create, modify and delete user groups.
MANAGEGROUPS = 99
