# What flags that should be set for new users. Add the flag
# flag values.
#
# Protected status                              1
# Print line below subject                      2
# Print '*' at password prompts                 4
# Don't display automagic help texts            8
# Use enhanced text editor                      16
# Include new files in "show news" command      32
# Space bar can be used to pause                64
# Display note when sending mail                128
# ANSI escape sequences are used                256
# Display FidoNet kludge lines                  512
# Clear screen before a Fido text               1024
# No notifications when people log in/out       2048
# Colors                                        4096
# ASCII 127 (0x7e) is interpreted as delete     8192

DEFAULTFLAGS = 433

# Which status new users should get.

DEFAULTSTATUS = 0

# How many terminal lines new users get configured.

DEFAULTLINES = 25

# The following section configures the maximum time a user can be logged
# in and the allowed upload/download ratio. This is configured for each
# status level that is used.
#
# The configuration for each status level starts with a line with the word
# STATUS followed immediately by the status level number. The following lines
# can have these entries:
#
# MAXTIME - How many minutes a user is allowed to be logged in.
# ULDL    - How many files a user can download for each uploaded file.
#
# For both fields the value 0 means that there is no limit. A value of
# -1 means that the user will be immediately logged out (for MAXTIME)
# and that the user can not download any files (for ULDL).
#
# There can be one entry for each of the possible 101 status levels. But
# only the ones that are in use need to be configured.
#
# After the last status level the word ENDSTATUS must be present.

STATUS0
MAXTIME = -1
ULDL = -1

STATUS10
MAXTIME = 10
ULDL = 5

STATUS20
MAXTIME = 30
ULDL = 5

STATUS30
MAXTIME = 60
ULDL = 15

STATUS40
MAXTIME = 90
ULDL = 0

STATUS50
MAXTIME = 0
ULDL = 0

STATUS60
MAXTIME = 0
ULDL = 0

STATUS70
MAXTIME = 0
ULDL = 0

STATUS80
MAXTIME = 0
ULDL = 0

STATUS90
MAXTIME = 0
ULDL = 0

STATUS99
MAXTIME = 0
ULDL = 0

STATUS100
MAXTIME = 0
ULDL = 0

ENDSTATUS

# If this BBS should be closed and not accept new user registrations, set
# this to YES.
# This only applies to NiKomSer. New users can always be registered using
# NiKomCon.

CLOSEDBBS = No

# What should be typed at the login prompt to register as a new user.

NEWUSERLOGIN = NY

# The number of bytes of free space that must be available on the volume
# where the temporary upload directory is (ULTMP) for uploads to be
# accepted. Set this to 0 to skip the check. If the temporary directory
# in on the ram disk this must be 0 since the ram disk always reports
# having 0 bytes free.

DISKFREE = 100000

# To which directory files should be uploaded before they are moved to
# their final destination. This directory will not be autoamtically
# created.

ULTMP = NiKom:Tempfiler/


# The following entries that start with "AREXX_" configure whether
# an ARexx script should automatically be executed in certain situations.
# If the given number is other than 0 then NiKom will execute the script
# "ExtKom<number>.nik".

# After displaying the login text but before the login prompt.
AREXX_PRELOGIN = 0

# After displaying the bulletin. The standard configuration is "1" which will
# execute the user's profile script.
AREXX_POSTLOGIN = 1

# When the user logs out before the logout text is displayed.
AREXX_LOGOUT = 0

# After a new user has registered.
AREXX_NEWUSER = 0

# When a user executes the upload command, before the question about
# which area to upload to is displayed.
AREXX_PREUPLOAD1 = 0

# When the user is about to upload a file, just before the file transfer
# starts. Will also be executed in the ARexx-command 'recbinfile'.
AREXX_PREUPLOAD2 = 0

# When a user has uploaded a file, after entering a description of
# the file.
AREXX_POSTUPLOAD1 = 0

# When a user has uploaded a file, immediately after the file transfer.
# Will also be executed in the ARexx-command 'recbinfile'.
AREXX_POSTUPLOAD2 = 0

# When a user tries to execute a command without permissions to execute it.
AREXX_NOPERMISSION = 0

# Just before the prompt "(Gå till) nästa möte" is displayed.
AREXX_NEXTFORUM = 0

# Just before the prompt "(Läsa) nästa text" is displayed.
AREXX_NEXTTEXT = 0

# Just before the prompt "(Läsa) nästa kommentar" is displayed.
AREXX_NEXTREPLY = 0

# Just before the prompt "(Se) tiden" is displayed.
AREXX_SEETIME = 0

# Just before the prompt "(Läsa) nästa brev" is displayed.
AREXX_NEXTMAIL = 0

# When a user is automatically logged out. (Because the connection is
# lost or the user has been inactive for too long.)
AREXX_AUTOLOGOUT = 0

# Which events that should be logged to Usage.log. Add up the values.
# 1     - CONNECT xxxx  (nod y)
# 2     - xxx #yy loggar in på nod z
# 4     - xxx #yy angivet som namn, fel lösen
# 8     - xxx #yy loggar ut från nod z
# 16    - xxx #yy släpper carriern
# 32    - Tar emot filen zzzz från xxx #yy
# 64    - Skickar filen zzzz till xxx #yy
# 128   - xxx #yy laddar upp filen zzzz
# 256   - xxx #yy ladder ner filen zzzz
# 512   - xxx #yy skriver en text i mötet zzzz
# 1024  - xxx #yy skickar ett brev till zzz #qq
# 2048  - RING på nod x, men ingen CONNECT

LOGMASK = 4095

# The name of the public screen where NiKServer's window should be opened.
# The value "-" indicates that the default public screen should be used.
# This is usually the Workbench screen.

SCREEN = -

# X and Y coordinates of NiKServer's window.

WIN_YPOS = 50
WIN_XPOS = 50

# If this entry is set to Yes then all new uploads will be marked as
# not validated. They have to be manually validated to show up in the
# file area.

UPLOADSNOTVALIDATED = Yes

# How many attempts a user can make to login before getting automatically
# disconnected.

LOGINATTEMPTS = 5

# Whether colors should be displayed in NiKomCon.

LOCALCOLORS = No

# Whether user's passwords should be encrypted when stored to disk. This
# configuration entry is only here for compatibility with old NiKom systems
# that didn't encrypt passwords. There should be no reason for new system
# not to encrypt passwords.

ENCRYPTEDPASSWORDS = Yes

# The character set that a new user should get as default.
# 0 - No default, let the user select from a menu.
# 1 - ISO 8859-1 (ISO Latin 1)
# 2 - IBM CodePage 437 (PC8)
# 3 - Mac OS Roman (old MacOS, before OS X)
# 4 - SIS-7 (Swedish 7-bit character set, SF7, "måsvingar")

NEWUSERCHARSET = 1
